[Rainmeter]
Update=-1

[Metadata]
Name=Picture_display/Setting
Author=EverMeme
Information=Click on the highlighted parts to edit. | Color Code format: (R,G,B,A)
Version=1.0
License=CC BY-NC-SA 4.0
[Variables]
Update_Skins=[!Refresh "Picture_display\Rounded"][!Refresh "Picture_display\Box"][!Refresh]
@Include=#@#\IncludeVariables.inc

[Background]
X=5
Y=5
Meter=Shape
Shape=Rectangle 0,0,460,565,10,10 | FillColor #MainColor# | StrokeWidth 4 | StrokeColor #SecondaryColor#
Shape2=Line 0,50,460,50 | StrokeWidth 4 | StrokeColor #SecondaryColor#

[Exit_button]
X=420
Y=18
Meter=Shape
Shape=Ellipse 12,12,12 | FillColor #SecondaryColor# | StrokeWidth 0
LeftMouseUpAction=[!DeactivateConfig]

[String_Setting]
X=20
Y=30
Meter=String
Text=Setting
StringAlign=LeftCenter
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#SecondaryColor#
FontSize=16

;;=============================================================
;;setting panel
;;=============================================================

[String_theme]
X=40
Y=80
Meter=String
Text=> Theme
StringAlign=LeftCenter
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#SecondaryColor#
FontSize=16


;;=====================================================================================================================================================================================


[String_theme_cake_background]
X=80
Y=100
Meter=Shape
Shape=Rectangle 0,0,([String_theme_cake:W]),([String_theme_cake:H]) | FillColor #SecondaryColor# | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 255,232,198 "#@#\IncludeVariables.inc"][!WriteKeyValue Variables SecondaryColor 138,58,73,255 "#@#\IncludeVariables.inc"]#Update_Skins#

[String_theme_cake]
X=80
Y=100
Meter=String
Text=Simple c[A]ke
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#MainColor#
FontSize=16

[ColorBox_theme_cake]
X=360
Y=105
Meter=Shape
Shape=Rectangle 0,0,30,20 | StrokeWidth 1 | FillColor 255,232,198 | StrokeColor 70,70,70
Shape2=Rectangle 40,0,30,20 | StrokeWidth 1 | FillColor 138,58,73,255 | StrokeColor 70,70,70


;;=====================================================================================================================================================================================


[String_theme_suisei_background]
X=80
Y=180
Meter=Shape
Shape=Rectangle 0,0,([String_theme_cake:W]),([String_theme_cake:H]) | FillColor #SecondaryColor# | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 26,36,55,255 "#@#\IncludeVariables.inc"][!WriteKeyValue Variables SecondaryColor 201,220,255,255 "#@#\IncludeVariables.inc"]#Update_Skins#

[String_theme_suisei]
X=80
Y=180
Meter=String
Text=Suisei
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#MainColor#
FontSize=16

[ColorBox_theme_suisei]
X=360
Y=185
Meter=Shape
Shape=Rectangle 0,0,30,20 | StrokeWidth 1 | FillColor 26,36,55,255 | StrokeColor 70,70,70
Shape2=Rectangle 40,0,30,20 | StrokeWidth 1 | FillColor 201,220,255,255 | StrokeColor 70,70,70


;;=====================================================================================================================================================================================


[String_theme_Purple_Angel_background]
X=80
Y=140
Meter=Shape
Shape=Rectangle 0,0,([String_theme_cake:W]),([String_theme_cake:H]) | FillColor #SecondaryColor# | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 118,0,207,255 "#@#\IncludeVariables.inc"][!WriteKeyValue Variables SecondaryColor 233,201,255,255 "#@#\IncludeVariables.inc"]#Update_Skins#

[String_theme_Purple_Angel]
X=80
Y=140
Meter=String
Text=Purple Angel
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#MainColor#
FontSize=16

[ColorBox_theme_Purple_Angel]
X=360
Y=145
Meter=Shape
Shape=Rectangle 0,0,30,20 | StrokeWidth 1 | FillColor 118,0,207,255 | StrokeColor 70,70,70
Shape2=Rectangle 40,0,30,20 | StrokeWidth 1 | FillColor 233,201,255,255 | StrokeColor 70,70,70

;;=====================================================================================================================================================================================


[String_theme_Kurisu_background]
X=80
Y=220
Meter=Shape
Shape=Rectangle 0,0,([String_theme_cake:W]),([String_theme_cake:H]) | FillColor #SecondaryColor# | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables MainColor 125,35,35,255 "#@#\IncludeVariables.inc"][!WriteKeyValue Variables SecondaryColor 191,157,113,255 "#@#\IncludeVariables.inc"]#Update_Skins#

[String_theme_Kurisu]
X=80
Y=220
Meter=String
Text=Kurisu
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#MainColor#
FontSize=16

[ColorBox_theme_Kurisu]
X=360
Y=225
Meter=Shape
Shape=Rectangle 0,0,30,20 | StrokeWidth 1 | FillColor 125,35,35,255 | StrokeColor 70,70,70
Shape2=Rectangle 40,0,30,20 | StrokeWidth 1 | FillColor 191,157,113,255 | StrokeColor 70,70,70

;;=====================================================================================================================================================================================


[String_theme_Custom_background]
X=80
Y=260
Meter=Shape
Shape=Rectangle 0,0,([String_theme_cake:W]),([String_theme_cake:H]) | FillColor #SecondaryColor# | StrokeWidth 0
DynamicVariables=1
LeftMouseUpAction=[!WriteKeyValue Variables MainColor #Custom_MainColor# "#@#\IncludeVariables.inc"][!WriteKeyValue Variables SecondaryColor #Custom_SecondaryColor# "#@#\IncludeVariables.inc"]#Update_Skins#

[String_theme_Custom]
X=80
Y=260
Meter=String
Text=Custom Colors
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#MainColor#
FontSize=16

[ColorBox_theme_Custom_BGN]
X=360
Y=265
Meter=Shape
Shape=Rectangle -5,-5,80,30 | StrokeWidth 1 | FillColor #SecondaryColor# | StrokeWidth 0

[ColorBox_theme_Custom_Main]
X=360
Y=265
Meter=Shape
Shape=Rectangle 0,0,30,20 | StrokeWidth 1 | FillColor #Custom_MainColor# | StrokeColor 70,70,70
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 1"

[ColorBox_theme_Custom_Sec]
X=360
Y=265
Meter=Shape
Shape=Rectangle 40,0,30,20 | StrokeWidth 1 | FillColor #Custom_SecondaryColor# | StrokeColor 70,70,70
LeftMouseUpAction=!CommandMeasure "MeasureInputColor" "ExecuteBatch 2"
;;=====================================================================================================================================================================================

[String_Setting_2]
X=40
Y=320
Meter=String
Text=> Settings
StringAlign=LeftCenter
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#SecondaryColor#
FontSize=16

[String_Invert]
X=80
Y=340
Meter=String
Text=Invert Colors -----
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#SecondaryColor#
FontSize=16

[String_Invert_Toggle_Background]
X=340
Y=340
Meter=Shape
Shape=Rectangle 0,0,([String_Invert_Toggle:W]),([String_Invert_Toggle:H]) | FillColor #SecondaryColor# | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables SecondaryColor #MainColor# "#@#\IncludeVariables.inc"][!WriteKeyValue Variables MainColor #SecondaryColor# "#@#\IncludeVariables.inc"]#Update_Skins#
DynamicVariables=1

[String_Invert_Toggle]
X=340
Y=340
Meter=String
Text=[TOGGLE]
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#MainColor#
FontSize=16

[String_Shadow]
X=80
Y=375
Meter=String
Text=Image Shadow ------
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#SecondaryColor#
FontSize=16

[String_Shadow_Toggle_Background]
X=340
Y=375
Meter=Shape
Shape=Rectangle 0,0,([String_Shadow_Toggle:W]),([String_Shadow_Toggle:H]) | FillColor #SecondaryColor# | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Shadow #NOT_Shadow# "#@#\IncludeVariables.inc"][!WriteKeyValue Variables NOT_Shadow #Shadow# "#@#\IncludeVariables.inc"]#Update_Skins#
DynamicVariables=1

[String_Shadow_Toggle]
X=340
Y=375
Meter=String
Text=[TOGGLE]
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#MainColor#
FontSize=16

[String_Background_Blur]
X=80
Y=410
Meter=String
Text=Background Blur ---
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#SecondaryColor#
FontSize=16

[String_Background_Blur_Toggle_Background]
X=340
Y=410
Meter=Shape
Shape=Rectangle 0,0,([String_Shadow_Toggle:W]),([String_Shadow_Toggle:H]) | FillColor #SecondaryColor# | StrokeWidth 0
LeftMouseUpAction=[!WriteKeyValue Variables Background_Blur #NOT_Background_Blur# "#@#\IncludeVariables.inc"][!WriteKeyValue Variables NOT_Background_Blur #Background_Blur# "#@#\IncludeVariables.inc"]#Update_Skins#
DynamicVariables=1

[String_Background_Blur_Toggle]
X=340
Y=410
Meter=String
Text=[TOGGLE]
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#MainColor#
FontSize=16

[String_Barheight]
X=80
Y=445
Meter=String
Text=BarHeight ---------
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#SecondaryColor#
FontSize=16

[String_Barheight_Background]
X=340
Y=445
Meter=Shape
Shape=Rectangle 0,0,([String_Barheight_Input:W]),([String_Barheight_Input:H]) | FillColor #SecondaryColor# | StrokeWidth 0
LeftMouseUpAction=[!SetOption MeasureInputNumbers Y 410][!CommandMeasure "MeasureInputNumbers" "ExecuteBatch 1"]
DynamicVariables=1

[String_Barheight_Input]
X=340
Y=445
Meter=String
Text=#BarHeight#
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#MainColor#
FontSize=16
InlineSetting=Underline

[String_FontSize]
X=80
Y=480
Meter=String
Text=Font/Button Size --
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#SecondaryColor#
FontSize=16

[String_FontSize_Background]
X=340
Y=480
Meter=Shape
Shape=Rectangle 0,0,([String_Barheight_Input:W]),([String_Barheight_Input:H]) | FillColor #SecondaryColor# | StrokeWidth 0
LeftMouseUpAction=[!SetOption MeasureInputNumbers Y 445][!CommandMeasure "MeasureInputNumbers" "ExecuteBatch 2"]
DynamicVariables=1

[String_FontSize_Input]
X=340
Y=480
Meter=String
Text=#FontSize#
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#MainColor#
FontSize=16
InlineSetting=Underline

[String_Scale]
X=80
Y=515
Meter=String
Text=Scale -------------
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#SecondaryColor#
FontSize=16

[String_Scale_Background]
X=340
Y=515
Meter=Shape
Shape=Rectangle 0,0,([String_Scale_Input:W]),([String_Scale_Input:H]) | FillColor #SecondaryColor# | StrokeWidth 0
LeftMouseUpAction=[!SetOption MeasureInputNumbers Y 480][!CommandMeasure "MeasureInputNumbers" "ExecuteBatch 3"]
DynamicVariables=1

[String_Scale_Input]
X=340
Y=515
Meter=String
Text=#Scale#
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#MainColor#
FontSize=16
InlineSetting=Underline

;;======================================================================================================
;;Measures
;;======================================================================================================

[MeasureInputColor]
Measure=Plugin
Plugin=InputText
SolidColor=#SecondaryColor#
FontColor=#MainColor#
FontFace=IBM Plex Mono
FontSize=16
X=300
Y=300
H=30
W=240
DefaultValue="Enter Color code here"
Command1=[!WriteKeyValue Variables Custom_MainColor "$UserInput$" "#@#\IncludeVariables.inc"]#Update_Skins#
Command2=[!WriteKeyValue Variables Custom_SecondaryColor "$UserInput$" "#@#\IncludeVariables.inc"]#Update_Skins#

[MeasureInputNumbers]
Measure=Plugin
Plugin=InputText
SolidColor=#SecondaryColor#
FontColor=#MainColor#
FontFace=IBM Plex Mono
FontSize=16
X=300
Y=410
H=30
W=150
DefaultValue="Enter here"
Command1=[!WriteKeyValue Variables BarHeight "$UserInput$" "#@#\IncludeVariables.inc"]#Update_Skins#
Command2=[!WriteKeyValue Variables FontSize "$UserInput$" "#@#\IncludeVariables.inc"]#Update_Skins#
Command3=[!WriteKeyValue Variables Scale "$UserInput$" "#@#\IncludeVariables.inc"]#Update_Skins#
