[Rainmeter]
Update=-1
OnRefreshAction=[!UpdateMeter Image][!UpdateMeter Background][!UpdateMeter Background_Image][!UpdateMeter Meter_Container][!Redraw]

[Metadata]
Name=Picture_display/Rounded
Author=EverMeme
Information=Drag and Drop any image onto the skin.
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
;;===DON'T TOUCH===
Image_X=35
Buffer=#@#\Images\default.jpg
Buffer_string=default.jpg
;;"#@#\Images\default.jpg"
;;=================
@Include=#@#\IncludeVariables.inc

;;==========================================
;;Meters
;;==========================================

[Background]
Meter=Shape
Shape=Rectangle 5,5,(#Image_X#*2 + [Image:W]),(([Image:Y]*2) + [Image:H] - #BarHeight#),10,10 | FillColor #MainColor# | StrokeWidth 0
Shape2=Rectangle 5,(5 + #BarHeight#),(#Image_X#*2 + [Image:W]),(([Image:Y]*2) + [Image:H] - #BarHeight#*2) | FillColor #SecondaryColor# | StrokeWidth 0
Container=Meter_Container
DynamicVariables=1

[Meter_Container]
Meter=Shape
Shape=Rectangle 5,5,(#Image_X#*2 + [Image:W]),(([Image:Y]*2) + [Image:H] - #BarHeight#),10,10
DynamicVariables=1

[Background_Image]
X=5
Y=(5 + #BarHeight#)
W=(#Image_X#*2 + [Image:W])
H=([Image:H]*([Background_Image:W]/[Image:W]))
Meter=Image
ImageName=#@#\Images\Background.png
DynamicVariables=1

[Image]
X=40
W=(550*#Scale#)
Y=([Image:H]*(#Image_X#/[Image:W]) + 5 + #BarHeight#)
Meter=Image
ImageName=#Buffer#
PreserveAspectRatio=1
DynamicVariables=1

[String_FileName]
X=10
Y=((10 + #BarHeight#)/2)
Meter=String
Text=Picture - #Buffer_string#
StringAlign=LeftCenter
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#SecondaryColor#
FontSize=#FontSize#

[Exit_button]
X=(#Image_X#*2 + [Image:W] - 40)
Y=0
Meter=Shape
Shape=Ellipse 12,((10 + #BarHeight#)/2),(12*(#FontSize#/16)) | FillColor #SecondaryColor# | StrokeWidth 0
LeftMouseUpAction=[!DeactivateConfig]

;;==========================================
;;Measures
;;==========================================

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Bounds=Image
Action=Path
OnDropAction=[!WriteKeyValue "Variables" "Buffer_string" "$Name$.$Type$"][!WriteKeyValue "Variables" "Buffer" "$File$"][!Refresh]
DynamicVariables=1
IfCondition=#Shadow# = 1
IfTrueAction=[!ShowMeter Background_Image]
IfFalseAction=[!HideMeter Background_Image]
