[Rainmeter]
Update=-1
OnRefreshAction=[!UpdateMeter Image][!UpdateMeter Background][!UpdateMeter Background_Image][!Redraw]

[Metadata]
Name=Picture_display/Box
Author=EverMeme
Information=Drag and Drop any image onto the skin.
Version=1.0
License=CC BY-NC-SA 4.0

[Variables]
;;===DON'T TOUCH===
Image_X=35
Buffer=#@#\Images\default.jpg
Buffer_string=default.jpg
;;"#@#\Images\default.jpg"
;;=================
@Include=#@#\IncludeVariables.inc

;;==========================================
;;Meters
;;==========================================

[Background]
Meter=Shape
Shape=Rectangle 2,2,(#Image_X#*2 + [Image:W]),(([Image:Y]*2) + [Image:H] - #BarHeight#) | Extend Modifier
Shape2=Line 2,(#BarHeight# + 5),(#Image_X#*2 + [Image:W] + 2),(#BarHeight# + 5) | Extend Modifier
Modifier=StrokeColor #SecondaryColor# | FillColor #MainColor# | StrokeWidth 4
DynamicVariables=1

[Background_Image]
X=2
Y=(2 + #BarHeight#)
W=(#Image_X#*2 + [Image:W])
H=([Image:H]*([Background_Image:W]/[Image:W]))
Meter=Image
ImageName=#@#\Images\Background.png
DynamicVariables=1

[Meter_Container_Image]
X=37
Y=([Image:H]*(#Image_X#/[Image:W]) + 2 + #BarHeight#)
Meter=Shape
Shape=Rectangle 0,0,(550*#Scale#),[Image:H],5,5 | FillColor 255,0,0
DynamicVariables=1

[Image]
X=0
Y=0
W=(550*#Scale#)
Meter=Image
ImageName=#Buffer#
PreserveAspectRatio=1
DynamicVariables=1
Container=Meter_Container_Image

[String_FileName]
X=10
Y=((10 + #BarHeight#)/2)
W=(400*#Scale#)
Meter=String
Text=Picture - #Buffer_string#
StringAlign=LeftCenter
AntiAlias=1
FontFace=IBM Plex Mono
FontWeight=400
FontColor=#SecondaryColor#
FontSize=#FontSize#
ClipString=1
DynamicVariables=1

[Exit_button]
X=(#Image_X#*2 + [Image:W] - 45)
Y=((10 + #BarHeight# - #FontSize#*1.875)/2)
Meter=Shape
Shape=Rectangle 0,0,(30*(#FontSize#/16)),(30*(#FontSize#/16)) | StrokeWidth (2*(#FontSize#/16)) | StrokeColor #SecondaryColor# | FillColor 255,255,255,1
Shape2=Line 0,0,(30*(#FontSize#/16)),(30*(#FontSize#/16)) | StrokeWidth (2*(#FontSize#/16)) | StrokeColor #SecondaryColor#
Shape3=Line 0,(30*(#FontSize#/16)),(30*(#FontSize#/16)),0 | StrokeWidth (2*(#FontSize#/16)) | StrokeColor #SecondaryColor#
LeftMouseUpAction=[!DeactivateConfig]
DynamicVariables=1

;;==========================================
;;Measures
;;==========================================

[DragNDrop]
Measure=Plugin
Plugin=Drag&Drop
Bounds=Image
Action=Path
OnDropAction=[!WriteKeyValue "Variables" "Buffer_string" "$Name$.$Type$"][!WriteKeyValue "Variables" "Buffer" "$File$"][!Refresh]
DynamicVariables=1
IfCondition=#Shadow# = 1
IfTrueAction=[!ShowMeter Background_Image]
IfFalseAction=[!HideMeter Background_Image]
IfCondition2=#Background_Blur# = 1
IfTrueAction2=[!CommandMeasure "FrostedGlass" "SetBlur 2"]
IfFalseAction2=[!CommandMeasure "FrostedGlass" "SetBlur 0"]

[FrostedGlass]
Measure = Plugin
Plugin = FrostedGlass
Type = Acrylic
Border = All
Backdrop = Light
VisibleBorder= 0
